# aeplugin-nspanel

./: README.md  blockly_library.xml  build.gradle  library.xml  settings.gradle
src/main/kotlin/eu/automateeverything/nspanelplugin/: NsPanelAdapter.kt  NsPanelAutomationUnit.kt  NsPanelConfigurable.kt  NsPanelPlugin.kt  NsPanelPort.kt  R.kt  StringPortValue.kt
src/main/kotlin/eu/automateeverything/nspanelplugin/blocks/: NsPanelBlockCategories.kt  NsPanelBlocksCollector.kt  NsPanelOptionAutomationNode.kt  NsPanelOptionBlockFactory.kt  NsPanelShowDialogAutomationNode.kt  NsPanelShowDialogBlockFactory.kt
src/main/kotlin/eu/automateeverything/tabletsplugin/: AETabletClient.kt  CoAPDiscovery.kt  CompositionConfigurable.kt  DashboardConfigurable.kt  DialogConfigurable.kt  R.kt  StringPortValue.kt  TabletAdapter.kt  TabletAutomationUnit.kt  TabletConfigurable.kt  TabletConnectorPortValue.kt  TabletPort.kt  TabletsConfigurable.kt  TabletsPlugin.kt
src/main/kotlin/eu/automateeverything/tabletsplugin/blocks/: ButtonBlockFactory.kt  ComposeBlockFactory.kt  DeviceBlockFactory.kt  DialogBlocksCollector.kt  DialogOptionAutomationNode.kt  DialogOptionsBlockFactory.kt  HeadlineBlockFactory.kt  NavigateBlockFactory.kt  OptionAutomationNode.kt  OptionBlockFactory.kt  OptionSelectedTriggerBlockFactory.kt  QuarterControlBlockFactory.kt  ScreenCompositionBlockFactory.kt  ShowDialogAutomationNode.kt  ShowDialogBlockFactory.kt  SingleColumnBlockFactory.kt  StartHereBlockFactory.kt  TabletsBlockCategories.kt  TabletsBlocksCollector.kt  TabletsTransformer.kt  TextBlockFactory.kt  UIBlockFactory.kt
src/main/kotlin/eu/automateeverything/tabletsplugin/composition/: Compositions.kt
src/main/kotlin/eu/automateeverything/tabletsplugin/interop/: ActiveSceneDto.kt  Compositions.kt  DashboardDto.kt  DialogDto.kt  QuoteDto.kt  VersionManifestDto.kt
